"key"	["SUNY at Binghamton","1"]
"key"	["SUNY College at New Paltz","1"]
"key"	["Utica College of Syracuse University","2"]
"key"	["Union College","2"]
"key"	["Vassar College","2"]
"key"	["CUNY-Lehman College","1"]
"key"	["Central State University","1"]
"key"	["Defiance College","2"]
"key"	["Ohio Wesleyan University","2"]
"key"	["Urbana University","2"]
"key"	["Wilmington College","2"]
"key"	["Phillips University","2"]
"key"	["Western Illinois University","1"]
"key"	["Hanover College","2"]
"key"	["Indiana Univ.-Purdue Univ. at Indianapolis","1"]
"key"	["Indiana Univ. Northwest","1"]
"key"	["Ottawa University","2"]
"key"	["Babson College","2"]
"key"	["Boston College","2"]
"key"	["University of Massachusetts at Lowell","1"]
"key"	["Northeastern University","2"]
"key"	["Simmons College","2"]
"key"	["Frostburg State University","1"]
"key"	["University of Maryland at Baltimore County","1"]
"key"	["Washington College","2"]
"key"	["Lawrence Technological University","2"]
"key"	["College of Saint Catherine","2"]
"key"	["Concordia College at St. Paul","2"]
"key"	["Northwest Missouri State University","1"]
"key"	["Park College","2"]
"key"	["College of the Ozarks","2"]
"key"	["Webster University","2"]
"key"	["Alcorn State University","1"]
"key"	["Montana State University-Billings","1"]
"key"	["University of Montana","1"]
"key"	["Catawba College","2"]
"key"	["High Point University","2"]
"key"	["Mars Hill College","2"]
"key"	["North Carolina State University at Raleigh","1"]
"key"	["University of North Carolina at Greensboro","1"]
"key"	["Winston-Salem State University","2"]
"key"	["North Dakota State University","1"]
"key"	["Midland Lutheran College","2"]
"key"	["Peru State College","1"]
"key"	["Caldwell College","2"]
"key"	["Felician College","2"]
"key"	["Upsala College","2"]
"key"	["Ramapo College of New Jersey","1"]
"key"	["College of New Rochelle","2"]
"key"	["Barnard College","2"]
"key"	["D'Youville College","2"]
"key"	["Manhattan College","2"]
"key"	["Marymount College Tarrytown","2"]
"key"	["American University","2"]
"key"	["Mount Vernon College","2"]
"key"	["Clearwater Christian College","2"]
"key"	["University of South Florida","1"]
"key"	["Emory University","2"]
"key"	["Southern College of Technology","1"]
"key"	["University of Iowa","1"]
"key"	["Muhlenberg College","2"]
"key"	["Seton Hill College","2"]
"key"	["Saint Francis College","2"]
"key"	["Thiel College","2"]
"key"	["Rhode Island School of Design","2"]
"key"	["Salve Regina University","2"]
"key"	["Charleston Southern University","2"]
"key"	["Francis Marion University","1"]
"key"	["Augustana College","2"]
"key"	["University of South Dakota","1"]
"key"	["Carson-Newman College","2"]
"key"	["David Lipscomb University","2"]
"key"	["University of Texas-Pan American","1"]
"key"	["Univ. of Texas of the Permian Basin","1"]
"key"	["Utah State University","1"]
"key"	["Southern Utah University","1"]
"key"	["Hampton University","2"]
"key"	["Randolph-Macon Woman's College","2"]
"key"	["Mary Washington College","1"]
"key"	["Liberty University","2"]
"key"	["Bennington College","2"]
"key"	["Central Washington University","1"]
"key"	["Walla Walla College","2"]
"key"	["Marian College of Fond du Lac","2"]
"key"	["University of Wisconsin at Madison","1"]
"key"	["Judson College","2"]
"key"	["Auburn University at Montgomery","1"]
"key"	["Arkansas Tech University","1"]
"key"	["John Brown University","2"]
"key"	["Ouachita Baptist University","2"]
"key"	["California State Univ. at Hayward","1"]
"key"	["Chapman University","2"]
"key"	["Pomona College","2"]
"key"	["Holy Names College","2"]
"key"	["San Francisco Art Institute","2"]
"key"	["Thomas Aquinas College","2"]
"key"	["Albertus Magnus College","2"]
"key"	["University of Hartford","2"]
